<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="header" class="header">hello there</h1>

    <h1 class="header">hello there</h1>

    <div style="width: 100%; height: 25px; background-color: aqua;">
    
    </div>

    <script src="./main.js"></script>
</body>
</html>