<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .post {
            border: 1px solid #000;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="posts">

    </div>

    <script src="./randomText.js"></script>
</body>
</html>