<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=viewport, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>
        let products;
        console.log('hello');
        fetch('https://dummyjson.com/products')
            .then(
                response => response.json(), // resolve
                // error => console.log('Something Terrible has happened') // reject
            )
            .then(
                data => {
                    console.log(products);
                    data.products.forEach(
                        product => {
                            const div = document.createElement('div');
                            div.innerHTML = `
                                <h1>${product.title}</h1>
                                <p>${product.price} USD</p>
                                <img src="${product.thumbnail}" alt="${product.title}">
                            `;
                            document.body.appendChild(div);
                        }
                    );
                }
            )
            .catch(
                error => console.log('Something Terrible has happened')
            )

        // setTimeout(() => {
        //     console.log(products);
        // }, 100);

        // setInterval(
        //     () => {
        //         console.log('Hi')
        //     },
        //     1000
        // );
    </script>

</body>

</html>